quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todouser
quarkus.datasource.password=todopw

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tododb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=todo
